@font-face 
    font-family: 'myriad-700'
    src: url('../fonts/MyriadPro-Bold.woff2') format('woff2')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'myriad-300'
    src: url('../fonts/MyriadPro-Regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal