form
    font-family: 'Cormorant-Regular'
    margin-left: 15%
.form
    &__title, &__subtitle
        font-family: 'myriad-700'
        color: #6f3326
        margin-left: 15%
    &__title
        margin-bottom: 30px
        font-size: 40px
    &__subtitle
        margin-bottom: 20px
        font-size: 35px
    &__text
        font-size: 24px
        margin-top: 40px
        margin-bottom: 20px
        &::before
            content: '*'
            color: red
label
    font-size: 24px
    margin-bottom: 5px
    text-align: left
    display: block 
    &::before
        content: '*'
        color: red
input
    font-size: 24px
    padding: 5px 10px
    width: 85%
    border: 1.2px solid #666666
    border-radius: 7px
    outline: none
    margin-bottom: 20px
.send_button
    display: block
    width: 355px
    background-color:#6f3326
    color: white
    text-align: left
    &:hover
        cursor: pointer

