@media (max-width: 1300px)
  .container
    max-width: 960px

  .logo
    width: 550px
    right: 25px

  .partners
    &__logo
      width: 100px

  .timetable
    &__info
      width: 400px

  .menu
    &__link
      font-size: 15px

  .detail-table
    margin-right: 30px

@media (max-width: 991px)
  .container
    max-width: 720px

  .menu
    &__link
      font-size: 14px
      padding: 7px 10px

  .logo
    position: relative
    right: 0
    top: 0
    margin: auto
    margin-top: 20px

  .info-block
    margin-top: 30px
    text-align: center
    &__logo
      margin: 0
      margin-bottom: 30px
    
  .description
    padding: 30px 0

  .flex-wrapper
    display: block

  .table
    margin-bottom: 30px

  .partners
    &__block
      flex-wrap: wrap
      justify-content: end
    &__logo
      margin-right: 25px
      margin-bottom: 15px
    
  .timetable
    &__content
      display: block
    &__info
      width: 100%

  .detail-table
    width: 100%
    margin-bottom: 30px
  
  .partners__main
    width: 40%
  .partners__banner
    width: 45%

@media (max-width: 767px)
  .container
    max-width: 540px  

  .menu
    flex-wrap: wrap
    justify-content: end
    &__item
      margin-right: 15px
      margin-bottom: 25px

  .logo
    margin-top: 0
    max-width: 100%

  .description
    &__content
      display: block   
    &__info-block
      margin-top: 30px
    &__image
      margin: 0

  .partners__main
    width: 40%
    &_title
      font-size: 18px
    &_adress
      font-size: 10px
  .partners__banner
    width: 50%

@media (max-width: 575px)
  .container
    max-width: 100%

  .info-block
    &__btn
      width: 100%
    &__logo
      width: 150px
      margin: auto
      margin-bottom: 30px
      img
        max-width: 100%
        height: auto

  .description
    &__image
      margin: 0
      width: 100%
      img
        max-width: 100%

  .table
    overflow-y: scroll

  .menu
    &__item
      margin-right: 5px
      margin-bottom: 14px
    &__link
      font-size: 12px
      padding: 7px

  .tabs
    font-size: 25px

  .detail-table
    &__title
      font-size: 20px

  .timetable .partners__logo
    width: 100px

  .partners-wrap
    display: block
  .partners__main
    width: 80%
    margin: auto
    &_title
      font-size: 18px
    &_adress
      font-size: 10px
  .partners__banner
    margin: auto
    margin-top: 30px
    width: 90%
  .logo-screen
    margin-bottom: 30px
  
			