.partners-wrap
    display: flex
    justify-content: space-around
.partners__main
    width: 30%
    &_title
        font-family: 'cormorant-300'
        font-size: 22px
        margin-bottom: 30px
    &_logo
        width: 55%
        margin-bottom: 30px
    &_adress
        font-size: 12px
        font-family: 'cormorant-300'
        margin-bottom: 30px
    &_text_title
        font-family: 'cormorant-700'
    &_description
        text-align: justify
        font-size: 10px
        font-family: 'cormorant-300'
        font-style: italic
.partners__banner
    margin-top: 5px
    width: 40%
    &_img
        width: 80%
        text-align: center
.span-style
    margin-left: 20px
