.item__block
    &-wrap
        background: black
        margin-bottom: 40px
        height: 0
        padding-top: 80%
        position: relative
    &-img
        width: 85%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-height: 100%
        max-width: 100%
    &-title
        font-size: 36px
.session__item-name-1
    padding: 20px 40px
    margin-bottom: 120px
    &:after
        margin-top: -110px
        border: 130px solid transparent
        border-bottom: 0px solid transparent
        border-right: 70px solid white
        border-left: 0px solid transparent

        