.logo-screen
    margin-top: 60px
    background: url("../img/main-bg.png") no-repeat center / cover
    margin-bottom: 60px
    
.logo
    &-wrap
        display: flex
    &_img
        width: 100%
        height: 100%
        &-text
            height: 100%
            width: 65%
        &-stamp
            width: 60%
    &__photo
        width: 20%
    &__text
        margin: auto
        text-align: center
        width: 60%
    &__stamp
        width: 20%
        margin: auto
        text-align: center

.video
    display: flex
    &__content
        width: 66%
        &_img
           width: 100%
    &__chat
        margin-left: 60px
        width: 33%
        text-align: center
        &_img
            width: 100%
    &__subtitle
        margin: 0
        color: #6f3326
        font-size: 34px
        margin-bottom: 30px
        font-weight: 400
        margin-top: 40px
        text-transform: uppercase
.button-wrap
    margin-top: -200px
.button
    background-color: #6f3326
    padding: 10px 40px
    border: none
    outline: none
    border-radius: 15px
    color: #ffffff
    font-family: 'myriad-700'
    font-size: 18px
    text-decoration: none
    font-stretch: condensed
    &-program
        margin-right: 30px
.org__logo
    width: 170px
    margin-bottom: 60px
    &_img
       width: 100%

.video-block-mob
    display: none
        


    
        
    
        