@import 'fonts'
@import 'video'
@import 'session'
@import 'session_item'
@import 'form'
@import 'partners'


body
  font-family: 'myriad-300'   

p, h1, h2, h3, h4, h5, ul, li
  margin: 0
  padding: 0

a, h1, h2, h3, h4
  text-decoration: none
 
ul
  list-style: none

*:focus 
  outline: none

.container
  position: relative
  max-width: 1170px    
  padding-right: 15px
  padding-left: 15px
  margin: auto

.logo
    position: absolute
    top: 100px
    right: -60px
    width: 720px
    img
        width: 100%
        height: auto

.main-screen
    background: url('../img/main-bg.png') no-repeat center / cover
    padding: 30px 0

.menu
    display: flex
    justify-content: space-between
    &__link
        font-family: 'myriad-700'
        color: #3b3a3d
        font-size: 18px
        padding: 7px 25px
        background-color: #ececec
        border-radius: 15px

.info-block
    margin-top: 80px
    &__logo
        margin-bottom: 80px
        margin-left: 40px
    &__text
        font-family: 'myriad-700'
        display: block
        font-size: 16px
        color: #ffffff
        margin-bottom: 20px
    &__btn
        font-family: 'myriad-700'
        color: #3b3a3d
        font-size: 18px
        padding: 10px 0
        width: 340px
        background-color: #ececec
        border-radius: 15px
        border: none
        cursor: pointer

.description
    padding: 50px 0
    &__content
        display: flex
    &__image
        margin-right: 60px
    &__text
        p
            font-size: 18px
            line-height: 1.3
            color: #110f0d
            margin-bottom: 30px
    
.heading   
    color: #6f3326
    text-transform: uppercase
    font-size: 30px
    margin-bottom: 30px

.table
    &__heading
        font-family: 'Cormorant-700'
        width: 370px
        font-size: 25px
        color: #ffffff
        background-color: #bfad80 
        padding: 15px 0
        text-align: center
        text-transform: uppercase
        margin-bottom: 15px
        &_active
            background-color: #6f3326
    th
        font-family: 'Cormorant-700'
        font-size: 25px
        text-transform: uppercase
        background-color: #bfad80
        color: #ffffff
        border: 3px solid #ffffff
        padding: 10px
    tr td:nth-child(1), td:nth-child(3)
        background-color: #bfad80
    tr td:nth-child(2), td:nth-child(4)
        border-bottom: 5px solid #bfad80
    tr:last-child td
        border-bottom: 5px solid #fff
    p
        font-family: 'Cormorant-300'
        font-size: 16px
        display: block
        margin-bottom: 10px
        color: #211d1d
        text-align: center
    td
        padding: 10px 10px 20px 10px
        border: 3px solid #ffffff
        width: 180px
        box-sizing: border-box
        vertical-align: top
    strong
        font-family: 'Cormorant-700'
        font-weight: 700
        font-size: 18px

.th-active
    background-color: #6f3326 !important

.tr-active td
    background-color: #6f3326 !important
    border-bottom: 5px solid #fff !important
    p
        color: #ffffff
    

.flex-wrapper
    display: flex
    justify-content: space-between

.partners
    margin-top: 60px
    margin-bottom: 60px
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        text-align: center
        width: 120px
        img
            max-width: 100%
            height: auto

.org
    padding-bottom: 100px

.timetable
    &__content
        display: flex
        justify-content: space-between
    &__info
        width: 500px
    .partners
        margin-top: 70px
    .partners__block
        flex-wrap: wrap
        justify-content: flex-start
    .partners__logo
        width: 120px
        margin-bottom: 15px
        margin-right: 30px
    .heading
        font-size: 18px
        margin-bottom: 10px
    .org__logo
        img
            width: 100%

.tabs  
    display: flex
    align-items: center
    font-size: 35px
    margin-bottom: 30px
    &__item
        cursor: pointer
        font-family: 'Cormorant-700'
        background-color: #bfad80
        padding: 10px 25px
        color: #ffffff
        text-align: center
        flex-grow: 1
        &_active
            background-color: #6f3326

.detail-table
    width: 600px
    &__time 
        font-family: 'Cormorant-700'
        font-size: 23px
        color: #6f3326
        display: block
    &__title
        font-family: 'Cormorant-700'
        color: #683e2d
        margin-bottom: 15px
        font-size: 23px
        text-transform: uppercase
    &__item
        font-family: 'Cormorant-300'
        background-color: #bdaf8d
        color: #000000
        font-size: 18px
        padding: 10px 15px
        &_active
            background-color: #683e2d
            color: #ffffff
            .detail-table__time
                color: #ffffff

.video-block
    width: 100%
    img
        width: 100%
        height: auto

.tab-content
    display: none
    &_active
        display: block

@import "media"	